* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow-x: hidden;
}

main {
    font-family: "Chakra Petch", serif;
    font-weight: 300;
    font-style: normal;
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: #e2d3d3;
}

/* HAMBURGER MENU */

.hamburger {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    font-size: 30px;
    z-index: 1000;
}

aside.open {
    transform: translateX(0);
    opacity: 1;
}


.container {
    display: flex;
    width: 100%;
    transition: margin-left 0.3s ease-in-out;
    
}

.content {
    transition: margin-left 0.3s ease-in-out;
}


aside {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    height: 100%;  
    background-color: #ffdab3;
    backdrop-filter: blur(20%); 
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    z-index: 500;
}

.Links {
    display: flex;
    flex-direction: column;
    margin: auto;
}

aside li {
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: rgb(0, 0, 0);
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
}

aside li:hover {
    color: #b33232;
    transform: scale(1.1);
}

aside .nav-item::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #b33232, transparent);
    content: '';
    bottom: 0px;
}

.login-drp .drp-item::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #b33232, transparent);
    content: '';
    bottom: 0px;
}

aside .brand-logo {
    list-style-type: none;
    display: flex;
    margin-top: 4rem;
    color: rgb(0, 0, 0);
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
}

aside .brand-name {
    font-family: "Wallpoet", serif;
    font-size: 2.5rem;
    font-weight: 600;
    list-style-type: none;
    display: flex;
    color: rgb(0, 0, 0);
    justify-content: center;
    cursor: pointer;
    position: relative;
    margin-bottom: 1rem;
    transition-duration: 0.2s;
    margin-top: -1.5rem;
}

aside .brand-rex {
    color: #b33232;
}

aside .brand:hover {
    transform: scale(1.1);
}

.activeLink{
    color:#b33232;
    transform: scale(1.2);
}

footer {
    position:relative;
    bottom:5px;
    right:0px;
    text-align: center;
    justify-content: center;
    color:#442c2c;
    width:100%;
    font-weight: 300;
    font-size: 0.8rem;
}

.login-drp {
    background-color: #FFDAB3;
    margin-top: 100px;
    justify-content: center;
    border-radius: 5px; /* Rounded corners */
    padding: 8%;
    padding-left: 0;
    border: 2px solid #b33232;
}

.side-guess {
    margin-top: -15px;
    color: #44474b;
    font-size: 1rem;
}

/* Mobile styles */

.dropdown {
    position: absolute;
    top: 0;
    right: 2;  /* Aligns the dropdown to the right */
    margin-left: 28rem;
    margin-top: -1.5rem;
    align-items: center;
    background-color: #FFDAB3;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0; /* Initially hidden */
    transform: translateX(-50%); /* Positioned off-screen to the right */
    pointer-events: none; /* Prevent interactions while hidden */
    transition: transform 0.3s ease, opacity 0.3s ease; 
    z-index: 1;
    
}

.dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown ul li {
    justify-content: center;
    padding: 10px;
}

.dropdown ul li:hover {
    transform: none;
    background-color: #e6a8dd;
}

/* Show the dropdown when the parent is hovered */
.login-drp:hover .dropdown {
    opacity: 1; /* Make it visible */
    transform: translateX(0); /* Slide it into place */
    pointer-events: auto;
}


/* SLIDER END */

.mySwiper {

    flex: 1;
    height: 100%;
}

.home-slide {
    color: #461616;
    display: flex;
    background-color: #343a40;
}

.HomeContent {
    margin: auto 0px;
    flex: 1;
    height: auto;
    
    padding: 50px;
    user-select: none;
}

.SideImg {
    width: 30%;


    margin: auto 10px;
    margin-right: 80px;
    position: relative;
}

.SideImg img {
    width: 100%;
    border-radius: 10px;
}

.SideImg .top-right-corner,
.bottom-left-corner {
    position: absolute;
}

.bottom-left-corner {
    left: -50px;
    bottom: -50px;
    rotate: -90deg;
}

.top-right-corner {
    right: -50px;
    top: -50px;
    rotate: 90deg;
}



.HomeContent h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.HomeContent h2 {
    font-size: 2.3em;
    margin-bottom: 10px;
    font-weight: 600;

}

.HomeContent h1 .stylized-name {
    font-weight: 700;
    color: #000000;
}

.HomeContent .heroline {
    font-size: 1.5rem;
    font-weight: 300;
    padding-right:50px;
}

.buttonGroup {
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
}

.buttonGroup button ,.primary{
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 5px;
    cursor: pointer;
    background-color: #b33232;
    color: #ffffff;
    border-radius: 5px;
}

.slide-help {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    left: 0%;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;
    color: #000000;
}

.mySwiper {
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color: #343a40;
}

.swiper-slide {
    width: 100%;

    background-color: #e2d3d3;
    height: 100%;
}

.about-us {
    width:100%;
    height:100%;

    padding: 100px;
    color: white;
}

.heading {
    font-family: "Bruno Ace SC", serif;
    font-size: 3rem;
    font-weight: 500;
    color: #b33232;
}

.about-us h3 {
    padding: 10px;

}

.aboutme-deatils {
    padding: 20px;
    font-weight: 300;
}

.about-me-divison {
    display: flex;
}

.about-me-table {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.about-me-table li {
    padding: 20px;
    position: relative;
}

.about-me-table li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff77, transparent);
    content: '';
    bottom: 0px;
}

.about-me-table span {
    color: #2596be;
    font-weight: bold;
    margin-right: 5px;
}

.about-me-table .buttonGroup {
    grid-column: 1/span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
}

.skill-bar {
    width: calc(40% - 20px);
}

.skill-bar li {
    width: 100%;
    padding: 10px;
}

.skill-bar p {
    color: #2596be;
    font-weight: bold;
    margin: 10px;
}

.skill-bar .bar {
    width: 100%;
    height: 15px;
    background-color: #272c30;
    border-radius: 20px;

}

.active-bar {
    background-color: #2596be;
    height: 100%;
    width: auto;
    border-radius: 20px;
}

.services {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, calc(34% - 10px));
    grid-template-rows: 100px calc(0% - 50px) calc(50% - 50px);
    padding: 100px ;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.services h1, 
.services h2 {
    grid-column: 1/span 3;
    transition: all 0.3s ease;
}

.services .sub-heading {
    margin-top: -40px;
    color: #000000;
    font-weight: 300;
}

.services .service {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.437);
    border-radius: 10px;
    margin: 20px;
    backdrop-filter: blur(10px);
    flex-direction: column;
    transition-duration: 0.25s;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .service i {
    font-size: 3rem;
    color:#FFDAB3;
    transition: all 0.3s ease;
}

.services .service .service-icon {
    border-radius: 5px;
    margin: 20px auto;
}
.service h2{
    margin-bottom: 20px;
    color:#FFDAB3;
    transition: all 0.3s ease;
}
.service:hover {
    transform: scale(1.1);
    background-color: #FFDAB3;
    color: #2b7080;
}
.service:hover h2,.service:hover i{
    color: #2b7080;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding:100px;
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
}

.gallery h1,
.gallery h2 {
    grid-column: 1/span 3;
}

.gallery h2 {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 10px;
}

.gallery .project {
    margin: 25px 20px;
    margin-top: 0px;
    background: #212529;
    padding: 5px;
    border-radius: 20px;
}

.gallery .project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border:none;
}

.contactMe {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px calc(25% - 20px) calc(25% - 20px) calc(25% - 20px) calc(25% - 20px);
    position: relative;
    padding:100px;
}

.contactMe h1 {
    grid-column: 1/span 3;
    font-size:2.5rem;
    padding:30px;
}

.contactMe form {
    grid-area: 2/2/ span 5/span 2;
}

.contactinfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
    
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contactinfo i {
 
    font-size: 2.5rem;
    color: #2596be;
    margin: 20px auto;
}

.contactMe form {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 20px;
    height: fit-content;
}

.contactMe form h2 {
    grid-column: 1/span 2;
    padding: 20px;
    display: flex;
}

.contactMe form input {
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: #b18888;

}

.contactMe form input:focus {
    border: 1px solid #76b5c5;
    outline: none;

}

.contactMe form textarea {
    width: calc(100% - 40px);

    grid-column: 1/span 2;
    margin: 20px;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    resize: none;
    border:none;
    border: none;
    color:white;
    background-color: #b18888;
}

.contactMe form textarea:focus {
    border: 1px solid #76b5c5!important;
}
.contactMe button{
    grid-column: 1/span 2;
    margin:20px auto ;

}

/* form h2 .SocialLinks{
    padding:5px;
    width:fit-content;
    margin-left:auto;
    margin-right:10px;
    background-color: #212529;
    border-radius: 30px;
}
form h2 .SocialLinks i{
    padding:10px;
    border-radius: 50%;
    transition-duration: 0.25s;
}
form h2 .SocialLinks i:hover{
    background-color: #2b7080;
} */
 
.about-us{
    overflow: auto;
}

@media (max-width: 1194px) {
    .hamburger {
        display: block;
    }

    aside {
        width: 20rem; 
    }

    .content {
        margin-left: -20rem;
    }

    .container.open .content {
        margin-left: 0; 
    }

    .services {
        grid-template-columns: repeat(2, calc(50% - 10px)); /* Change to 2 columns */
        
    }
}

@media (min-width: 1194px) {
    aside {
        transform: translateX(0);
        opacity: 1;
    }

    .hamburger {
        display: none; 
    }

    .content {
        margin-left: 0;
    }

    .services {
        color: white;
        display: grid;
        grid-template-columns: repeat(3, calc(34% - 10px));
        grid-template-rows: 100px calc(0% - 50px) calc(50% - 50px);
        padding: 100px ;
        box-sizing: border-box;
    }

}
